{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm redis:indexes && pnpm build",
  "crons": [
    {
      "path": "/api/cron/purge",
      "schedule": "0 4 * * *"
    }
  ]
}
