{
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Aragundy",
    "cmdk",
    "davidaragundy",
    "fghij",
    "geist",
    "hugeicons",
    "neondatabase",
    "oxfmt",
    "oxlint",
    "qrcode",
    "sonner",
    "stylesheet",
    "Totp",
    "turbopack",
    "twittesia",
    "Twittesia",
    "vaul",
    "wittesia"
  ]
}
